%% www.latextemplates.com/templates/academic_journals/7/bare_conf.zip
%%
%% bare_conf.tex
%% V1.4
%% 2012/12/27
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex,
%%                    bare_jrnl_transmag.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference, a4paper]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

\usepackage{comment}
\usepackage{hyperref}


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%

\usepackage{graphicx}
\usepackage{float}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

\graphicspath{{../media/}}



% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
\usepackage{hyperref}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% set parskip
%TODO SET THIS
\setlength{\parskip}{0.5em}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Do not put math or special symbols in the title.
\title{Information Centric Networking\\for secure IoT}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Dorian Grosch}
\IEEEauthorblockA{Freie Universit\"at Berlin\\
Berlin, Germany\\
Email: \href{mailto:doriangrosch@zedat.fu-berlin.de}{doriangrosch@zedat.fu-berlin.de}}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
As the usage of personal computing devices evolves heavily towards consuming content from the network, Internet architecture research shifts from a purely host-centric communication model to a information-centric one. This new paradigm is also well suited to the emerging Internet of Things (IoT), as it combats address-space scarcity, aims for efficient and reliable data delivery and emphasizes security with self-certifying content. Security and privacy considerations are key considerations in the laying of the foundation of Information Centric Networking (ICN). This paper will give an overview of the ICN architecture and put it in relation to the specific requirements of the IoT. Furthermore, to highlight the security aspects of ICN-based IoT, a secure ICN architecture for IoT will be presented and discussed in the light of further work.
\end{abstract}

% keywords
\textbf{Keywords}: Information Centric Networking, ICN, Internet of Things, IoT, security, privacy

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.

\section{Introduction and Motivation}

The current Internet architecture is based on the design principles and requirements present at its conception. The network's aim was to share resources and establish long-range data communication from one end-point to another. This was made possible by packet forwarding mechanisms on the network layer, which initially were designed without significant security considerations in mind. Over time, the Internet evolved and grew in complexity and size, with additional security and safety mechanisms being added as weaknesses of the network architecture began to show. 

However, new challenges surface with the usage of the Internet changing from a research network to a global media and data delivery system: scalable content distribution, mobility, security, and trust are in the focus of current Internet architecture research. \cite{IEEE:xylomenos} To address this issues and the limitations of the current Internet architecture, new network paradigms are being developed, such as Information Centric Networking (ICN).

With the key mechanisms of naming information at the network layer, caching and storing content in the network and native multicast functionality, ICN is put forward as a promising candidate of a Future Internet architecture. \cite{IEEE:xylomenos} Additionally, efficient and reliable data delivery, mobility management and security and privacy considerations are being built into the network architecture. 

The need for ICN highlights the shift of the Internet from a pair-wise communication mechanism between end hosts to a information dissemination system. This is being reflected in the Internet of Things (IoT), a networking trend whereby an ever-increasing number of low-power sensor and actuator devices are being connected to the Internet. With data being created at these new end-points, the need for efficient naming and addressing schemes for billions of devices (and contents) arises. Since these devices often need to preserve battery power, the issue of data availability needs to be handled: a possible solution lies in the in-network caching mechanism of ICN. \cite{IEEE:arshad}

This paper aims to present the ICN architecture and highlight the specific requirements of IoT when applying ICN as a possible network paradigm to it. To showcase some specific work done on the security and privacy aspects of ICN in IoT, a proposed ICN architecture with focus on security \cite{IEEE:sicari} will be discussed. Finally, the concluding remarks will summarize the topics covered and discuss further work to be done in ICN research.

\section{Information Centric Networking}

The ICN approach to networking is characterized by the decoupling of information from its sources. Under this paradigm, the location and identity of data need not be the same. A naming scheme is used to address information and data, which reshapes the information retrieval mechanism to emphasize the receiver as the driver of the data exchange: no data can be received if the receiver does not explicitly request it using its unique name. \cite{IEEE:xylomenos} The network routes such requests and selects the best source for satisfying them, taking into account metrics like efficiency and speed.

The emergence of Content Delivery Networks (CDNs) shows another weak point of the current Internet architecture: there is a need for content caching, as user crowds increasingly request the same content in a short time span -- a phenomenon called \textit{flash crowds}. \cite{IEEE:xylomenos} ICN incorporates the solution to this into the network structure: in-network caching is designed to bring (copies of) content closer to the consumers and thereby alleviate network load by using multicast forwarding. Since the content is named, and as such is discernible to the network layer, access control mechanisms can be implemented directly in the distribution mechanism itself. \cite{IEEE:xylomenos} 

Mobility is another issue that faces future Internet architectures like ICN. Hosts are often and increasingly non-fixed, roaming through physical space and connecting to a multitude of different networks. To send and receive data in such situations calls for a new communication model. ICN uses the publish/subscribe model, which differs from its traditional variant. The publish operation announces the availability of information to the network, while the subscribe operation requests available information from the network. Inside the network, brokers provide the functionality to match subscriptions with publications and provide additional services. The publish/subscribe operations are decoupled in time, with mobile hosts simply reissuing publication announcements and subscription requests when switching networks. \cite{IEEE:xylomenos}

While traditional Internet architectures are sender-driven, the publish/subscribe model gives the receiver initiative power. This is relevant for network security, since data flow occurs only when a host requests some publicly announced data from the network. In this way unwanted data in the network is reduced and the network can be protected against some malicious attacks like \textit{Denial of Service}. Also, since the data flowing through the network is self-certifyingly named (e.g. using a hash of the data), malicious data can be filtered by the network itself without the need for add-on host software like firewalls. These operations are performed by intermediate parties which decouple the sender from the receiver and in this way can contribute to user privacy. \cite{IEEE:xylomenos}

\subsection{Requirements and Challenges}

In designing and building a new Internet architecture, especially in regard to the upcoming Internet of Things (IoT), one has to identify the flaws in the current one and identify challenges to be met. The setting of technical and architectural requirements is the first step in building a new network better suited for applications of the future. 

\

\subsubsection{Technical Requirements}

\

A future Internet architecture like ICN has to take into account that the connected devices will be very different in terms of available resources, ranging from network nodes with abundant energy, computing power, storage and bandwidth to IoT devices with severe resource constraints. 
Furthermore, the means of connecting to the Internet will be extremely heterogeneous. Especially with IoT devices collecting sensor data from sensitive sources (e.g. from smart home environments) security and privacy are strong requirements. \cite{IETF:zhang}

There is a strong need for the use of caching mechanisms. The network needs to support efficient resolution of cached copies of requested data. \cite{IETF:zhang} Through caching, high data availability and energy efficiency are to be achieved.

Reliable communication has to be guaranteed for application with high QoS requirements. These requirements extend to the network: seamless mobility support, efficient routing, QoS-aware routing, redundancy at all levels and support for rich communication patterns, especially in the presence of intermittent or extreme connection problems. \cite{IETF:zhang}

Open APIs should be used for commonly used interactions like pull, push, naming, payload, encryption and signature mechanisms. \cite{IETF:zhang}

\ 

\subsubsection{Architectural Requirements}

\

A future Internet architecture like ICN has to accommodate a huge number of connected devices, of which a significant part are going to be mobile. It has to support interactions with applications across boundaries of administration and domains. \cite{IETF:zhang} Architectural requirements are scattered over all of its functional domain.

The central requirements for the naming mechanism of ICN are that names are to be persistent and secure, and provide advantages in comparison to traditional host-centric architectures. An ICN system should register, update and resolve a given name without long latencies.
Scalability is another central requirement which spans over multiple levels of the architecture: naming, name resolution, data routing, forwarding and security.
Furthermore, two kinds of internet traffic have to be considered: local area traffic and wide area communications. Both of these kinds of traffic demonstrate a certain periodicity and burstiness in the IoT context. The expected traffic shape has to be accounted for in designing the network. \cite{IETF:zhang}

Since mobility is a central aspect of future Internet architectures, the spatial and temporal context of network connections have to be considered. Moving away from inefficient mobility anchors and tunneling, there is a need for capitalizing on location information in the and taking advantage of multicast and broadcast mechanisms. \cite{IRTF:kutscher} Depending on application domain, locally close devices should be able to form "clusters" to communicate effectively with one another or form long-term connections based upon social contacts. \cite{IETF:zhang}

Security and privacy are fundamental requirements and challenges for ICNs, since in the IoT physical objects are made accessible through a wide network and are often integrated within critical infrastructure and industrial systems. Security requirements comprehend trust management, data integrity, authentication and access control. Privacy requirements are to protect the content and the context of data from IoT devices. \cite{IETF:zhang}

The network is expected to be self-organizing to the degree that it is capable of quickly discovering heterogeneous and relevant devices, data and services based on application context. To enable this, the infrastructure and application specific logics need to be decoupled.
Furthermore, there is a need for supporting two modes of network operation: an ad-hoc mode and an infrastructure mode. Devices should be able to switch between being a simply routed network node and performing more challenging tasks like topology discovery and being a temporary gateway. \cite{IETF:zhang}

Network management capabilities are considered a key aspect for network operation. Therefore, the development of management tools and mechanisms is required for architecture design. Operators need to be able to manage available resources in a way that capitalizes on native ICN mechanisms. \cite{IRTF:kutscher} 
In this vein, ICN architectures could benefit from in-built support for an authorization framework that gives publishers more control over their content and from a logging mechanism to determine which users have accessed which content. \cite{IRTF:pentikousis}

\

\subsubsection{Challenges}

\

Besides the requirements, different challenges present themselves on a technical and architectural level:

The presence of actuators in IoT devices poses a technical challenge to a data-centric network: a way to model traditional control patterns in ICN has to be conceived. 
The latency of the name resolution system is critical for real-time or delay sensitive applications. In such cases, a local name resolution schema could be preferred to a centralized one. 
For caching, the main challenges are to decide what data items are to be cached at all (individual data items / publish-subscribe-lists / \ldots ), and which nodes along the routing path should cache the data in question. 
Also, mobility and volatility of devices and data pose a challenge to the name resolution system, which should be able to deal with these dynamic conditions of the network. \cite{IETF:zhang}

For implementing security and privacy mechanisms, energy limitation is the biggest challenge in resource-constrained nodes. Furthermore, there are several threats posed by the new infrastructure: adversaries may gain access, gather information, forge signatures, impersonate source addresses or manipulate the message exchange with sufficient effort. \cite{IETF:zhang}

Since publishers in ICNs potentially publish and therefore sign and encrypt great amounts of long-lived content, they offer time and data to attackers who wish to compromise their cryptographic credentials. It is therefore a challenge to achieve transparent re-signing of content without introducing additional cryptographic weaknesses or overhead in key management. \cite{IRTF:kutscher}

\subsection{Design Choices}

In this section, various design choices will be presented which can have great impact on the design of ICN deployments. They are subdivided into major design areas of ICN networks.

\subsubsection{Naming}

\

Data naming is the key mechanism for addressing data content in ICN. But naming can also extend to the naming of services, which could be requested using a unique identifier. \cite{IETF:zhang} 
To ensure a verifiable binding between data content and its name, a name-data binding validation is to be established. \cite{IRTF:kutscher}

There are different naming schemes to chose among while designing a name-data binding scheme:
Hierarchical names have the advantage that scalability is easily achieved by name aggregation. Routing table size can be extensively reduced when names are aggregated in a way that reflects the network topology. Challenges occur when mobile hosts change the topology of the network. \cite{IEEE:xylomenos}
In contrast, flat names are not bound to a location by virtue of their name: they are location-independent and support mobility better than their counterparts. However, by their nature they are difficult to aggregate and can require mechanisms like \textit{Distributed Hash Tables} to manage. \cite{IEEE:xylomenos} 

With hash-based content names, the hash of a data object is directly embedded in the object's name. \cite{IRTF:kutscher} Another option are metadata-based content names. Relying on the metadata of data objects allows for generating a name for an object before it is created. \cite{IETF:zhang} With indirect binding, the public key of the publisher is embedded in the name and the hash of the data object is signed the corresponding private key. \cite{IRTF:kutscher}

Names can be either human-readable or self-certifying. Due to this, ICN architectures that want to combine both aspects have to rely on additional systems that bind two kinds of names to the same data. \cite{IEEE:xylomenos}
Furthermore, names can be designed to be confidential so that they don't reveal information about the nature of the communication. \cite{IETF:zhang}

Although data can be composed for computational and analytical uses, ICN architectures should only support (and therefore name) directly addressable data objects. \cite{IETF:lindgren}

It is a design choice whether names should be immutably tied to static pieces of content or if they can be reused to dynamically refer to changing content. While static names place more load on the applications which need to handle a multiplicity of individual names, dynamic names can cause more overhead on the ICN side, since more advanced authentication mechanisms are called for. \cite{IRTF:pentikousis}

\ 

\subsubsection{Name Resolution and Data Routing}\label{sssec:nrdr}

\

Name resolution and data routing are the mechanisms thanks to which transmissions are established and transacted in networks. They take on unique forms in ICNs.

Different approaches are used for resolving names to data sources. ICN architectures based on hierarchical names want to get the scaling benefits without the limitations imposed by the location-identity binding. Architectures using flat names however face the problem of handling a name space without being able to aggregate it. \cite{IEEE:xylomenos} A hybrid approach tries to combine both schemes by concatenating flat names to aggregate them. This would reduce the huge routing table size otherwise needed for flat name routing. \cite{ACM:ghodsi}

Data routing can be coupled or decoupled from name resolution. In the first case, routing information is collected while the name of the requested data is being resolved. The path taken can be stored in the request packets or by the content routers themselves. Usually the data transmission takes the inverse path of the name resolution.
In the second case, the route the data transmission takes is independently calculated. This can be done by a independent system that is part of the ICN architecture or by using traditional IP-based Internet routing once the address of the data publisher is discovered by name resolution. \cite{IEEE:xylomenos}

Examples for data routing strategies are Route-By-Name Routing, Lookup-By-Name Routing and Hybrid Routing.
Route-By-Name Routing is an instance of coupled routing, as explained earlier in this section. 
Lookup-By-Name Routing translates a name of the requested data object to a locator. In a second step, the locator is used to reach the source of the data object. An IP address could be such a locator. 
Hybrid Routing combines both Route-By-Name Routing and Lookup-By-Name Routing to benefit from their advantages. Route-By-Name Routing would be used within domains (e.g. ISPs), while Lookup-By-Name Routing would be applied to route between domains.
\cite{IRTF:kutscher}

\ 

\subsubsection{Caching}

\ 

Caching mechanisms are essential to save on wireless bandwidth, transmission time and power consumption. Especially on resource-limited IoT devices, caching becomes an indispensable part of the network architecture. \cite{IETF:zhang} Every ICN node can cache data objects and answer requests for that data -- in this way, ubiquitous in-network storage is realized. \cite{IRTF:kutscher}

Caching can be realized in two basic ways. On-path caching provides a short-circuiting of data requests by the router or node that receives them. Instead of relaying a request to the data source, the router can provide the data if the routers cache contains it. On-path caching is facilitated by the coupling of name resolution and data routing, as there are more opportunities to make use of opportunistic caching along the resolution path.
In off-path caching, external caches announce their contents to the name resolution system. It can then route data requests to the external caches if this would provide a performance gain. \cite{IEEE:xylomenos}

The tradeoff between different caching strategies is that while on-path reduces the computation and communication overhead of placing content, off-path caching might result in more cache hits.
Through caching, communication can be made faster and more robust by enabling the network to cater to data requests from local, geographically close caches instead of from the original source, and by employing local retransmissions in case of disruptions. \cite{IRTF:kutscher}

\ 

\subsubsection{Decoupling}

\ 

Since devices are expected to be mobile and thus have interruptions in network connectivity, decoupling of sender and receiver is a critical feature of the network. It should be possible to deliver data in an asynchronous way, while saving on power and bandwidth by forwarding data opportunistically. \cite{IETF:zhang}

\ 

\subsubsection{Security and Privacy}


\

Security and privacy are fundamental aspects to be considered in all development of future Internet architectures. The following aspects are of most importance: confidentiality, integrity, authentication, non-repudiation, and availability. \cite{IETF:zhang}

In contrast to the current Internet architecture, the focus of ICN data security lies on the data itself, not the communication channel used to transmit it. Confidentiality and integrity of the data are tightly related to the naming structure, since they are ensured by self-certification of names. Through this, ICN automatically guarantees the integrity of the data regardless of its source. \cite{IETF:lindgren} Furthermore, the data itself can be encrypted to provide access-control (only receivers that possess the decryption keys can access the data) \cite{IRTF:kutscher} and signed to ensure data authenticity by linking a data object to the identity of a publisher. \cite{IETF:ravindran}

This data-relatedness means that the actual transmission of the data can happen through an unencrypted channel, especially because establishing a trust relationship with all possible sources (e.g. caches) in the network is unrealistic. \cite{IETF:lindgren}
These measures do not rely on the trustedness of hosts or communication channels, but they require at least some level of trust in the name resolution system of the architecture. \cite{IEEE:xylomenos} This could mean that a trustworthy issuer of names is to be established, e.g. a trustworthy organization. \cite{IETF:zhang}

For privacy reasons, some data should be only accessible within a given geographical or logical scope. However, scoping of information has to go hand in hand with data-centric security, not be an alternative to it. \cite{IETF:zhang}
As for authenticating content access, the receiver needs to be able to reliably determine the validity, provenance and relevance of content data. In this context, valid content means that the data is a complete and uncorrupted copy of what was originally published. The provenance of the content should be a trusted publisher or an equally trusted cache source. Finally, the relevance check determines if the content is indeed the content the receiver requested. \cite{IRTF:pentikousis}
In this context, an important design decision is if the authentication mechanism should be built-in to the ICN or left to the application. \cite{IRTF:pentikousis}

For dynamic objects, where the content has to be authenticated without hashing, public key cryptography is often applied. In order to verify the signature of an object, the receiver has to know the public key of the sender. Therefore, a Public Key Infrastructure (PKI) is needed, or alternatively, the public key has to be embedded into the name of the object. \cite{IRTF:kutscher}

\begin{figure*}
\caption{IP-based Network Architectures and ICN-based IoT Network Architecture \cite{IEEE:arshad}}
\centering
\includegraphics[width=0.85\textwidth]{hourglasses.png}
\end{figure*}

As for privacy, a big weakness lies in the design choices regarding caching of the content. Theoretically, only the first-hop router / cache should be able to see the origin of a content request, but with sufficient means requests could be monitored across the network and considerable information could be obtained. \cite{IRTF:pentikousis}

\section{Internet Of Things and ICN}

The Internet of Things (IoT) is a new paradigm in the scenario of modern telecommunications. The pervasive presence of digital devices that are embedded in physical objects shapes the notion of IoT. Through wireless and wired communication technology, these devices are able to network and interact with each other to reach common goals. IoT devices will be characterized by low resources in terms of computing power and energy capacity, all the while providing novel functionality to everyday things and / or functioning as sensors or actuators. Across all areas of application, IoT is expected to have a high impact on everyday-life and on the behaviour of its users. Possible application scenarios include automation, industrial manufacturing, assisted living, e-health, domotics, transportation, logistics and agriculture, among others. \cite{atzori}

Many IoT applications face challenges like limited IP space, resource constraints, high security requirements and others. Therefore, there is a strong need for efficient, secure and scalable design for IoT networks. \cite{IEEE:adhatarao} 

The ICN paradigm seems to be a good choice as an architecture for the Internet of Things, since the applications and usage of the IoT often embody information centric usage patterns, and the need for maintaining point-to-point communication is lessening. \cite{IEEE:adhatarao} With naming of data being at the core of ICN, the network distributes content and provides a service at the same time. \cite{IETF:ravindran} Namespace issues vanish thanks to virtually unbounded naming schemes, while security is embedded into the content and in-network caching balances network load. \cite{IEEE:adhatarao} 

However, IoT use cases differ in some aspects from the originally intended use case of ICN because of the high heterogeneity of connected devices and the very high rate of newly generated information, among others. Because of this, a good trade-off has to be found between a host-centric and information-centric approach. \cite{IETF:lindgren} 
IoT networks tend to be studied and treated as independent entities, but recent research efforts focus on connecting IoT networks to the current Internet. To connect  ICN networks with IP-based networks, either by offloading routing to the Internet Protocol or by connecting them through gateways. \cite{IEEE:adhatarao}

\subsection{Specific aspects and design choices for IoT}

IoT has a broad application domain, but still it poses some framework conditions that shape aspects of and design choices for an application of the ICN paradigm to IoT:

While the retrieval and dissemination of sensor data from IoT devices is well served by an ICN paradigm, controlling actuators in IoT devices appears to be less easily accomplished.
To achieve this through ICN, the functionality of the actuators have to be mapped to (the requesting of) named data. Possible scenarios are (i) an IoT device periodically requesting its supposed state from the network or (ii) a IoT device invoking its actuation function in response to a received data request. In both of these cases caching can be problematic, if it hinders requests to arrive at the IoT device. \cite{IETF:lindgren}

The name of content in IoT can often be longer than the actual data itself, for example when transmitting simple integer data. \cite{IETF:zhang} There is a trade-off involved in that these numerous small objects result in a larger naming overhead. \cite{IETF:lindgren}

IoT data is often modeled as a stream, e.g. a stream of temperature readings of a smart building. If access to singular values in the stream is wanted, it could be beneficial to support sequence numbers in data requests. If the latest value of a stream is sought, the corresponding sequence number could be obtained by meta-data transmitted while subscribing or by adaptive sequence number probing. \cite{IETF:lindgren}

Since time is an important property of IoT data, it could be useful to extend an ICN system to embed a mapping from sequence numbers of streams of data to time values. \cite{IETF:lindgren}

The decoupling of senders and receivers through caching is an important feature of ICN for IoT, since it allows for IoT devices to be offline for certain intervals of time (e.g. to save battery power). \cite{IETF:ravindran} The caching mechanism of ICN ensures that data objects are available even when the device is offline. \cite{IETF:lindgren} 

To support scalability of ICN networks in IoT it is essential to make the named data object immutable. This prevents cache inconsistencies, but also has the consequence that dynamic data has to be modeled as a stream of immutable data objects, which can be more resource-intensive. 
Furthermore, ICN does not provide processing, transformation or aggregation of data. This is a deliberate design choice, as such operations are better performed on intermediate processing nodes, leaving the network to its main function of distributing data. \cite{IETF:lindgren}

Many IoT applications work with a PUSH model for transmitting data, where the transmission is initiated by the publisher. Since ICN is by design receiver-driven, implementing a PUSH-like model presents a challenge, albeit not a insuperable one. \cite{IRTF:kutscher} A way to resolve this challenge would be to implement triggers for responding to a data request. Data would be pushed when the trigger of the request is fulfilled, e.g. immediately or even repeatedly at a certain time. \cite{IEEE:lindgren}

Furthermore, it could be useful to introduce capability advertisements to realize automatic advertisement and discovery of IoT devices and services in the network. Such capability advertisements could include meta-data about provided services or resource constraints, e.g. to differentiate between high-power and low-power network nodes. \cite{IEEE:lindgren}

In the real world, ICN networks will be most likely to coexist with already existing Internet protocols and architectures, often as overlay networks to the current Internet. \cite{IETF:lindgren}

\subsection{Scenario: Sensor network}

To illustrate how a real-world scenario would unfold, I would like to posit a sample application case: a building is fitted with sensors in every room. The sensors are interconnected as an ICN. Temperature data is measured along with other metrics and used to watch for abnormalities. 

Different forms of data collections are possible. \emph{Triggered} data collection measures sensor data when an external event occurs, e.g. smoke is detected in a building. Data could also be collected along a \emph{schedule}, for example every 30 minutes. Finally, \emph{on-demand} sensing could provide timely sensor data to an explicit request. \cite{IEEE:burke} Our sample sensor network needs not to be constrained to using only one data collection mechanism, but could very well employ \emph{scheduled} sensing for regular data and \emph{triggered} sensing in exceptional cases.

Since the network structure and scope is simple, a slimmer ICN protocol like CCN-lite or NDN-lite could be deployed. \cite{IEEE:adhatarao} To access the sensor network from the current Internet, there needs to be a protocol translation in place. A gateway equipped with necessary intelligence could perform this task, engineering a near transparent flow of traffic between the two networks to integrate them seamlessly.

In regard to the naming scheme, short names are preferred to minimize transferred data and to save on energy and memory resources of the constrained devices. Still, metadata has to be embedded into the name. A naming structure like \emph{Metric/ID/Area/Date/Time}, where \emph{Metric} is the type of data (humidity, temperature, .. ), \emph{ID} denotes the identifier assigned to a device, \emph{Area} indicates the geographic location of the device and \emph{Date} and \emph{Time} specify the time-related metadata of the sensor reading. A sample name could be \emph{/temperature/UNI/ComputerScience/Building1/room1/03-11-16/12:30}. \cite{IEEE:adhatarao}

As for gathering the sensor data, a base station in the sensor network could act as a collector / sink. It could employ a publish / subscribe communication pattern to receive the periodic data published by the sensor devices and provide them to the Internet. But a query / response communication model is also applicable: in this case, users interested in some content would query the network with a specific content name. The producer (or caches along the way) would respond with the requested sensor data content, possibly even creating it on the spot. \cite{IEEE:adhatarao}

\begin{figure}
\caption{Architecture of the sample scenario \cite{IEEE:adhatarao}}
\includegraphics[width=\linewidth]{isi_arch.png}
\end{figure}

\begin{comment}
\subsection{Further work}

%TODO vielleicht raus?

The work of Ion et al. \cite{SIGCOMM:ion} is concerned with establishing confidentiality in a novel way. Through attribute-based encryption and routing, they introduce a privacy scheme able to present and enforce access control policies without a trusted third party and without requiring the publishers and subscribers needing to share secrets.

Attribute-based encryption (ABE) has many advantages over symmetric key encryption. First of all, there is no need to share secret keys. With ABE, a receiver can decrypt data only if its decryption key matches the access control policies embeded in the cipher-text of the content or the key itself. \cite{SIGCOMM:ion}

Hereby, ICN names are combined with Boolean expressions of constraints on attribute values and meta-data to form more complex interests.
\end{comment}

\subsection{Advantages and drawbacks of ICN for IoT}

As an intermediate conclusion, this section will summarize and highlight the major advantages and drawbacks that ICN poses for IoT scenarios. \cite{IEEE:lindgren}

\

\subsubsection*{Advantages}

\

\begin{itemize}

\item Data and services are the main goal of many common IoT applications. Hence, the focus of ICN on naming data and services fits into the IoT application model.

\item By distributing content data, the ICN network provides a valuable built-in service which otherwise would have to be engineered on top of the network layer.

\item Self-certifying names are good for decentralized operation of the network

\item Distributed caching allows for alleviating impacts of resource constraints in IoT devices by saving on wireless bandwidth and power.

\item Applications for IoT networks can benefit from local caches to reduce transmission delays.

\item Intermittent network connectivity is mitigated through the decoupling between publishers and consumers. As each request for a data object is independent, there is no need to maintain long-lived connections.

\item ICN's native broad- and multicast support fits well into IoT application scenarios.

\item Data can be forwarded opportunistically through the network.

\item Object-based security makes trust in individual nodes superfluous.

\item Retrieval of parts of data collections from multiple sources is possible.

\end{itemize}

\

\subsubsection*{Drawbacks}

\

\begin{itemize}

\item Devising efficient naming schemes for huge numbers of very small data objects, which are created continuously and accessed in near real-time is hard.

\item The naming of dynamic content and actuators is non-trivial.

\item The size of names can be greater than the actual size of the data object.

\item Caching makes only sense when objects are usually requested multiple times.

\item Deduction of data object names becomes difficult when there is no direct contact to the publisher.

\item Publisher mobility is harder to resolve than consumer mobility.

\item A Public Key Infrastructure (PKI) is needed for engineering name-data integrity and authenticity

\end{itemize}

\subsection{Future research directions for ICN-IoTs}

There are several research directions which could address current issues and challenges in ICN-IoTs: \cite{IEEE:arshad}

\

\begin{itemize}

\item Efforts are ongoing to find and develop a general naming scheme that can offer fast lookup, small headers and carefully selected general, collective and public prefixes.

\item Furthermore, the area of in-network caching needs additional research especially in engineering optimal caching management, also considering the freshness and popularity of content to place cached content profitably.

%\item Content routing, particularly where Name Resolution Systems are additionally tasked with finding content of named devices.

\item Publisher mobility is still not completely specified and solved. There is a need for further research into this area, especially from an IoT perspective.

\item Privacy and security in ICN-IoTs are areas with a lot of potential research interest. Privacy has to be maintained also at the router level, PKIs are complex to implement for constrained devices. Furthermore, control access strategies need additional research. Spoofing and sniffing need to be explored as techniques to secure sensitive information. There is a strong need to design a complete mechanism ensuring both privacy and security for IoT data and applications.

\item In-network computation (edge computing) can be explored as a mechanism to share computational load across the network. 

\item Content discovery in highly dynamic environments is still problematic. Novel approaches for efficient information lookup have to be devised.

\item Finally, another area which is not yet explored is Quality-of-Service (QoS). QoS-aware protocols could improve delay and save bandwidth to satisfy QoS requirements.

\end{itemize}

\begin{figure}
\caption{The ICN-IoT middleware \cite{IEEE:sicari}}
\includegraphics[width=\linewidth]{ICN-IoT-Middleware.png}
\end{figure}

\section{A Secure ICN-IoT Architecture}

To provide in-depth considerations of security aspects in ICN-IoT networks, I will review and summarize the work of Sicari et al.. \cite{IEEE:sicari} In the paper ``A Secure ICN-IoT Architecture'' the authors analyze the current security functionalities of the ICN-IoT middleware proposed by the ICNRG (Information Centric Networking Research Group) \cite{ICNRG:zhang}, devise new security schemes and validate the proposed approach by means of a running example.

The ICN-IoT middleware is introduced to challenge the lack of standardized platforms for IoT systems. With ICN-IoT, a set of tools and interfaces is introduced which makes managing interoperability across different hardware and software vendors and vertical application domains possible. These are necessary to tackle upcoming challenges like coexisting protocols and mobility of IoT devices. In building new Internet architectures like ICN, the integrity and confidentiality of the handled information as well as the privacy of user sensitive data have to be preserved. To deal with these issues, the authors take an architectural approach, enriching the ICN-IoT middleware with security functionality. The middleware needs to be able to satisfy three important goals: providing a trust model that is suitable for the involved entities and relationships, preserving the privacy for sensitive information transmitted within the network and guaranteeing an effective access control system which is based on well-defined and cross-domain policies.

In the reference middleware architecture, IoT services run separately from ICN services. The core functionality provided by the ICN infrastructure is device and network service discovery, naming, context processing, storage and caching. The architecture is subdivided into five components:

\begin{enumerate}

\item \emph{Embedded Systems}, the IoT devices which enable both sensing and actuating functions and the transmission of the data to the Aggregator

\item \emph{Aggregator}, which acts as a local network gateway in order to bridge the communication among the resource-contrained nodes belonging to the network and the other aggregators and integrates sensing and / or actuating services in the local network

\item \emph{Local Service Gateway (LSG)}, which connects the local IoT system to the global one, handling the local name assignment and enforcing data access policies for the local IoT devices

\item \emph{ICN-IoT Server}, which manages both the lookup services and the subscriptions

\item \emph{Services / Consumers}, which are application interfaces able to interact with the ICN-IoT Server

\end{enumerate}

The interactions between these components have the effect of moving data discovery, processing and delivery closer to the IoT devices. At the same time, these interactions have to be designed with security in mind. The following sections will describe the critical interactions and how security can be achieved in the process.

\subsection{Device discovery}

\begin{figure}
\caption{Secure device discovery with preloaded keys}
\includegraphics[width=\linewidth]{sdd_1.png}
\end{figure}

\begin{figure}
\caption{Secure device discovery without preloaded keys}
\includegraphics[width=\linewidth]{sdd_2.png}
\end{figure}

The goal of device discovery is establishing relationships between devices. In ICN, this can be done without manual configuration or address translation because names and contexts are used directly to discover new devices. The \emph{Aggregator} receives device-level information (identifiers and model numbers) and application-level information (service and / or data type) from the devices and lets the naming service assign names to every device.

If devices are programmable before deployment, identity information can be preloaded onto the device. Such credentials are e.g. a secure ID, a key pair consisting of a public and a signature key and a certificate. With this credentials, a device is certified to be associated with an owner or manufacturer. If such a device is discovered by the \emph{Aggregator}, it can verify the device identity (by verifying a signature provided by the device's signature key and checking the certificate) and provide the device with an action key to encrypt transmission data. After such a key exchange, both device and \emph{Aggregator} own two keys: a signature key, which is used for access control, and an action key, which is used for data encryption. 

If devices only possess a secure ID, but no key pair or certificate, an alternative trust model like web-of-trust or contextually semantic information. In this case, devices from the same vendor can authenticate each other. After the \emph{Aggregator} receives a secure ID from a device, it sends a signature key and a certificate back to device. After that, the device sends its secure ID, encrypted with the signature key, to the \emph{Aggregator}, to finally receive back an action key for data encryption. This second method is less robust than the first one, since the secure ID is transmitted in cleartext the first time.

According to the capabilities of the device, asymmetric (RSA, Diffie-Hellman) or symmetric encryption techniques can be used.

\subsection{Service discovery}

\begin{figure*}[H]
\caption{Secure service discovery}
\includegraphics[width=\textwidth]{ssd.png}
\end{figure*}

With service discovery, IoT services are discovered and advertised to the rest of the IoT system. To preserve the privacy of users, access to and discovery of services has to be restricted by requiring authentication. In modeling this authentication, three entities have to be considered: an \emph{User}, the \emph{ICN-IoT Server} and the \emph{Aggregator}. First of all, the \emph{User} accesses the \emph{ICN-IoT Server} using its secure ID and signature key. After access is granted, the service request from the \emph{User} is encrypted with the \emph{ICN-IoT Server}'s action key and signed with the \emph{User}'s signature key. The \emph{Server} then forwards the request to the \emph{Aggregator}, which decrypts the requests (using locally stored keys) and tries to satisfy it.

This protocol makes sure only \emph{Users} with valid credentials can discover and access services. Hereby, the central coordination entity is the \emph{ICN-IoT Server}.

\subsection{Naming service}

\begin{figure}
\caption{Secure naming service}
\includegraphics[width=\linewidth]{sns.png}
\end{figure}

The naming service has the task to assign names to authenticated devices. Device names in ICNs are unique and persistent. The process of assigning names to devices securely involves the device, the \emph{Aggregator} and the \emph{Local Service Gateway (LSG)}. When the \emph{Aggregator} receives a secure ID from a new device, it forwards it to the \emph{LSG} along with the signature key and the action key of the device. The \emph{LSG} then assigns a name to the device and generates a certificate that ties the generated ICN name to the signature key forwarded by the \emph{Aggregator}. After storing the name along with the keys in its local storage, the \emph{LSG} communicates the new name to the \emph{Aggregator}. The \emph{Aggregator} also stores the name-keys-tuple and finally forwards the name to the device, encrypting it with the action key.

This naming mechanism is not only applicable for embedded IoT devices, but can also be used to name high-level IoT devices like \emph{Aggregators} and \emph{LSGs}.

\subsection{User registration}

\begin{figure}
\caption{User registration: secure subscribe}
\includegraphics[width=\linewidth]{ur_ss.png}
\end{figure}

When \emph{Users} want to access a service, the have to register to it identifying themselves and supplying additional information, depending on the specific application domain. They interact with the \emph{ICN-IoT Server} to achieve this task. First of all, an \emph{User} sends a registration request to the \emph{ICN-IoT Server}. The \emph{Server} assigns an identifier to the \emph{User}, along with a user-specific signature key and a password and sends these back to the \emph{User}. Now, the \emph{User} has to access the \emph{Server} once to change his / her password. Subsequently, the \emph{ICN-IoT Server} sends the action key to the \emph{User} (encrypted with the \emph{User}'s signature key), so that secure information exchange can begin. 

The temporary password represents a second layer of security, additively to the signature and action keys. This approach is well suited for the distributed and heterogeneous IoT environment.

\subsection{Content delivery}

\begin{figure}
\caption{Secure content delivery - User}
\includegraphics[width=\linewidth]{scd.png}
\end{figure}


The goal of secure content delivery is to deliver trusted content securely and efficiently to legitimate users. Content delivery takes place in two scenarios: between device and \emph{Aggregator}, as well as between \emph{User} and \emph{ICN-IoT Server}.

When a device wants to deliver data to the \emph{Aggregator}, it sends its ICN name, its secure ID (encrypted with the device's signature key) and the data (encrypted with the device's action key). Since the \emph{Aggregator} possesses the action key since device discovery, the delivered data can be decrypted and further processed.
\emph{Users} that are subscribed to a IoT service receive data from the \emph{ICN-IoT Server}. The \emph{Server} uses the \emph{User}'s action key (which was exchanged during user registration) to encrypt the data. Then, the \emph{User} can decrypt and further process the received data.

\begin{figure}
\caption{Secure content delivery - Device}
\includegraphics[width=\linewidth]{scd_2.png}
\end{figure}
The system makes several unicast data deliveries, since the \emph{Aggregator} has to use different keys for different devices. To make multicast delivery possible, a group signature key system may be adopted.

According to the authors, the postulated system represents a valuable starting point which allows for the development of an ICN-IoT platform in the future.

\section{Conclusion}

In the first section of this paper, I provided a general overview over the ICN paradigm, its requirements and challenges it poses to internet infrastructure design. 
Possible design choices in all relevant areas of ICN development were presented in the second section of the paper. 
In the third section, I discussed the Internet of Things paradigm, providing specific aspects and design choices for ICN-IoT deployments and highlighting advantages and drawbacks of ICN use in IoTs. Also, a ``smart home'' scenario was given as a sample real-world use case of ICN-IoT. 
Finally, an in-depth exploration of a proposed secure ICN-IoT architecture was carried out, illustrating the complex interactions that satisfy the high security requirements that are imposed on ICNs.

The prospect for ICN use in the real world is promising. Although this new paradigm is still in the research and development phase, some fairly successful implementations begin to surface and prove their worth through performance and efficiency gains. \cite{IEEE:xylomenos} In the years to come, we can expect to see more and more fruitful development.

% conference papers do not normally have an appendix

% use section* for acknowledgement
%\section*{Acknowledgment}
%The authors would like to thank...

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

%1
\bibitem{IETF:lindgren}
Lindgren et al., Work in progress: ​"Proposed Design Choices for IoT over Information Centric Networking", \url{https://datatracker.ietf.org/doc/draft-lindgren-icnrg-designchoices/}

%2
\bibitem{IETF:zhang}
Zhang et al., Work in progress: "Requirements and Challenges for IoT over ICN". \url{https://datatracker.ietf.org/doc/draft-zhang-icnrg-icniot-requirements/}

%3
\bibitem{IETF:ravindran}
Ravindran et al., Work in progress: "Design Considerations for Applying ICN to IoT", \url{https://datatracker.ietf.org/doc/draft-irtf-icnrg-icniot/}

%4
\bibitem{IRTF:pentikousis}
Pentikousis et al., RFC7945, "Information-Centric Networking: Evaluation and Security Considerations", \url{https://tools.ietf.org/html/rfc7945}

%5
\bibitem{IRTF:kutscher}
Kutscher et al., RFC7927, "Information-Centric Networking (ICN) Research Challenges", \url{https://tools.ietf.org/html/rfc7927}

%6
\bibitem{NDN:zhang}
Zhang, Lixia \& Estrin, Deborah \& Burke, Jeffrey \& Jacobson, Van \& D Thornton, James \& Smetters, Diana \& Zhang, Beichuan \& Tsudik, Gene \& Claffy, Kc \& Krioukov, Dmitri \& Massey, Dan \& Papadopoulos, Christos \& Abdelzaher, Tarek \& Wang, Lan \& Crowley, Patrick \& Yeh, Edmund. (2012). Named data networking (NDN) project. 
\url{http://named-data.net/techreport/TR001ndn-proj.pdf}

%7
\bibitem{IEEE:amadeo}
Amadeo, Marica \& Campolo, Claudia \& Iera, Antonio \& Molinaro, Antonella. (2014). Named data networking for IoT: An architectural perspective. EuCNC 2014 - European Conference on Networks and Communications. 1-5. 10.1109/EuCNC.2014.6882665.
\url{https://ieeexplore.ieee.org/document/6882665}

%8
\bibitem{IEEE:hamdane}
Hamdane, Balkis \& Serhrouchni, Ahmed \& Fadlallah, Ahmad \& Guemara, Sihem. (2012). Named-Data Security Scheme for Named-Data Networking. 10.1109/NOF.2012.6464002. 
\url{https://ieeexplore.ieee.org/document/6464002}

%9
\bibitem{IEEE:adhatarao}
S. S. Adhatarao, M. Arumaithurai, D. Kutscher and X. Fu, "ISI: Integrate Sensor Networks to Internet With ICN," in IEEE Internet of Things Journal, vol. 5, no. 2, pp. 491-499, April 2018.
doi: 10.1109/JIOT.2017.2741923
\url{https://ieeexplore.ieee.org/document/8013033}

%10
\bibitem{IEEE:burke}
J. Burke, P. Gasti, N. Nathan and G. Tsudik, "Secure Sensing over Named Data Networking," 2014 IEEE 13th International Symposium on Network Computing and Applications, Cambridge, MA, 2014, pp. 175-180.
doi: 10.1109/NCA.2014.34
\url{https://ieeexplore.ieee.org/document/6924225}

%11
\bibitem{IEEE:sicari}
S. Sicari, A. Rizzardi, L. A. Grieco and A. Coen-Porisini, "A secure ICN-IoT architecture," 2017 IEEE International Conference on Communications Workshops (ICC Workshops), Paris, 2017, pp. 259-264.
doi: 10.1109/ICCW.2017.7962667
\url{https://ieeexplore.ieee.org/document/7962667}

%12
\bibitem{IEEE:xylomenos}
G. Xylomenos et al., "A Survey of Information-Centric Networking Research," in IEEE Communications Surveys \& Tutorials, vol. 16, no. 2, pp. 1024-1049, Second Quarter 2014.
doi: 10.1109/SURV.2013.070813.00063
\url{https://ieeexplore.ieee.org/document/6563278}

%13
\bibitem{IEEE:lindgren}
A. Lindgren, F. B. Abdesslem, B. Ahlgren, O. Schelén and A. M. Malik, "Design choices for the IoT in Information-Centric Networks," 2016 13th IEEE Annual Consumer Communications \& Networking Conference (CCNC), Las Vegas, NV, 2016, pp. 882-888.
doi: 10.1109/CCNC.2016.7444905
\url{https://ieeexplore.ieee.org/document/7444905}

%14
%\bibitem{IEEE:afanasyev}
%A. Afanasyev, J. Burke, T. Refaei, L. Wang, B. Zhang and L. Zhang, "A Brief Introduction to Named Data Networking," MILCOM 2018 - 2018 IEEE Military Communications Conference (MILCOM), Los Angeles, CA, 2018, pp. 1-6.
%doi: 10.1109/MILCOM.2018.8599682
%\url{https://ieeexplore.ieee.org/document/8599682}

%15
%\bibitem{baccelli}
%E. Baccelli, C. Mehlis, O. Hahm, T. C. Schmidt and M. W{\"{a}}hlisch, "Information Centric Networking in the IoT: Experiments with NDN in the Wild", 2014.
%doi:10.1145/2660129.2660144
%\url{https://arxiv.org/abs/1406.6608}

%16
%\bibitem{IEEE:garcia}
%J. J. Garcia-Luna-Aceves, "ADN: An Information-Centric Networking Architecture for the Internet of Things," 2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI), Pittsburgh, PA, 2017, pp. 27-36.
%\url{https://ieeexplore.ieee.org/document/7946860}

%17
%\bibitem{IEEE:quevedo}
%J. Quevedo, D. Corujo and R. Aguiar, "A case for ICN usage in IoT environments," 2014 IEEE Global Communications Conference, Austin, TX, 2014, pp. 2770-2775.
%doi: 10.1109/GLOCOM.2014.7037227
%\url{https://ieeexplore.ieee.org/document/7037227/}

%18
%\bibitem{IEEE:abane}
%A. Abane, P. Muhlethaler, M. Daoui and H. Afifi, "A Down-to-Earth Integration of Named Data Networking in the Real-World IoT," 2018 6th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW), Barcelona, 2018, pp. 243-249.
%doi: 10.1109/W-FiCloud.2018.00046
%\url{https://ieeexplore.ieee.org/document/8488206}

%19
\bibitem{SIGCOMM:ion}
Mihaela Ion, Jianqing Zhang, and Eve M. Schooler. 2013. Toward content-centric privacy in ICN: attribute-based encryption and routing. In Proceedings of the 3rd ACM SIGCOMM workshop on Information-centric networking (ICN '13). ACM, New York, NY, USA, 39-40. DOI: https://doi.org/10.1145/2491224.2491237
\url{https://dl.acm.org/citation.cfm?id=2491224.2491237}

%20
\bibitem{IEEE:arshad}
S. Arshad, M. A. Azam, M. H. Rehmani and J. Loo, "Recent Advances in Information-Centric Networking-Based Internet of Things (ICN-IoT)," in IEEE Internet of Things Journal, vol. 6, no. 2, pp. 2128-2158, April 2019.
doi: 10.1109/JIOT.2018.2873343
\url{https://ieeexplore.ieee.org/document/8478349}

%21
\bibitem{ACM:ghodsi}
A. Ghodsi, T. Koponen, J. Rajahalme, P. Sarolahti, and S. Shenker, "Naming in content-oriented architectures" in ACM Workshop on Information-Centric Networking (ICN), 2011.
doi: 10.1145/2018584.2018586
\url{https://dl.acm.org/citation.cfm?id=2018584.2018586}

%22
\bibitem{atzori}
L. Atzori, A. Iera, G. Morabito (2010). The Internet of Things: A Survey. Computer Networks. 2787-2805. 
doi: 10.1016/j.comnet.2010.05.010. 
\url{https://www.researchgate.net/publication/222571757_The_Internet_of_Things_A_Survey}

%23
\bibitem{ICNRG:zhang}
Y. Zhang, D. Raychadhuri, L. Grieco, R. Ravindra and G. Wang, Work in progress: "ICN based architecture for IoT", \url{https://tools.ietf.org/html/draft-zhang-icnrg-icniot-architecture-01}, Jul 2015.

\end{thebibliography}

% that's all folks
\end{document}


